/*
This is empty on purpose! Your code to build the resume will go here.
 */
 //$("#main").append("Jose Carrillo");

 /*var name = "Jose Carrillo";
 var formattedName = HTMLheaderName.replace( "%data%", name);
 var role = "Web Developer";
 var formattedRole = HTMLheaderRole.replace( "%data%", role);

 $("#header").prepend(formattedRole);
 $("#header").prepend(formattedName);
*/
var skills = 
["programming", "Circuits", "C++", "Java"];

var bio = {
	"name" : "Jose",
	"role"  : "Project Engineer",
	"contactInfo" :
	 {
	 	"mobile" : "323-973-8804",
	 	"email" : "jcarrillo@dstcontrols.com"
	},
	"pictureURL" : "images/fry.jpg",
	"welcomeMessage" : "Hello!, Please give me a job!",
	"skills" : skills
};

$("#main").prepend(bio.skills);
$("#main").prepend(bio.welcomeMessage);
$("#main").prepend(bio.pictureURL);
$("#main").prepend(bio.contactInfo);
$("#main").prepend(bio.role);
$("#main").prepend(bio.name);

var work = {
	"position" : "Project Engineer",
	"employer" : "DST Controls",
	"yearsWorked": 3, 
	"city" : "Benicia, CA",
};

$("#main").append(work["city"]);
$("#main").append(work.yearsWorked);
$("#main").append(work.employer);
$("#main").append(work.position);


var edu ={};
edu["name"] = "California Polytechnic State University SLO";
edu["yearsAttended"] = "2012-2015";
edu["city"] = "San Luis Obispo, CA";

$("#main").append(edu.city);
$("#main").append(edu.yearsAttended);
$("#main").append(edu.name);


var education =
{
	"schools" :
	 [
	 	 {
			"name" : "California Polytechnic State University SLO",
			"city" : "San Luis Obispo",
			"yearsAttended" : "2012-2015",
			"major" : "Electrical Engineering", 
			"minor" : "none"
		},
		{
			"name" : "Canada College",
			"city" : "Redwood City, CA",
			"yearsAttended" : "2008-2012",
			"major" : "Engineering", 
			"minor" : "none"
		} 
	]
	,
	"onlineCourses" : 
	[
		{
			"title" : "JavaScript for Begineers",
			"school" : "Udacity",
			"dates" : "2016",
			"url" : "www.udacity.com/courser/ud804"
		}

	]


}
$("#main").append(education.schools[1].name);
